
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 1000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/sivaraj/Music/Chamsim/tracer/set_sender.trace.gz
CPU 1 runs /home/sivaraj/Music/Chamsim/tracer/example1.trace.gz
CPU 2 runs /home/sivaraj/Music/Chamsim/tracer/example2.trace.gz
CPU 3 runs /home/sivaraj/Music/Chamsim/tracer/set_receiver.trace.gz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2 cycles: 11 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 1 instructions: 1 cycles: 11 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 2 instructions: 2 cycles: 11 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 3 instructions: 1 cycles: 11 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 1 instructions: 1000002 cycles: 582486 cumulative IPC: 1.71678 (Simulation time: 0 hr 0 min 5 sec) 
Finished CPU 2 instructions: 1000001 cycles: 1694116 cumulative IPC: 0.590279 (Simulation time: 0 hr 0 min 15 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /home/sivaraj/Music/Chamsim/tracer/example1.trace.gz
*** Reached end of trace for Core: 2 Repeating trace: /home/sivaraj/Music/Chamsim/tracer/example2.trace.gz
*** Reached end of trace for Core: 1 Repeating trace: /home/sivaraj/Music/Chamsim/tracer/example1.trace.gz
Heartbeat CPU 1 instructions: 10000002 cycles: 5818909 heartbeat IPC: 1.71854 cumulative IPC: 1.71854 (Simulation time: 0 hr 0 min 54 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /home/sivaraj/Music/Chamsim/tracer/example2.trace.gz
*** Reached end of trace for Core: 1 Repeating trace: /home/sivaraj/Music/Chamsim/tracer/example1.trace.gz
*** Reached end of trace for Core: 2 Repeating trace: /home/sivaraj/Music/Chamsim/tracer/example2.trace.gz
*** Reached end of trace for Core: 1 Repeating trace: /home/sivaraj/Music/Chamsim/tracer/example1.trace.gz
Heartbeat CPU 1 instructions: 20000002 cycles: 11637084 heartbeat IPC: 1.71875 cumulative IPC: 1.71865 (Simulation time: 0 hr 1 min 51 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /home/sivaraj/Music/Chamsim/tracer/example2.trace.gz
*** Reached end of trace for Core: 1 Repeating trace: /home/sivaraj/Music/Chamsim/tracer/example1.trace.gz
*** Reached end of trace for Core: 2 Repeating trace: /home/sivaraj/Music/Chamsim/tracer/example2.trace.gz
Heartbeat CPU 2 instructions: 10000003 cycles: 15347455 heartbeat IPC: 0.651574 cumulative IPC: 0.651574 (Simulation time: 0 hr 2 min 26 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /home/sivaraj/Music/Chamsim/tracer/set_receiver.trace.gz
Finished CPU 3 instructions: 1000000 cycles: 16471104 cumulative IPC: 0.0607124 (Simulation time: 0 hr 2 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/sivaraj/Music/Chamsim/tracer/set_sender.trace.gz
Finished CPU 0 instructions: 1000002 cycles: 16508020 cumulative IPC: 0.0605767 (Simulation time: 0 hr 2 min 37 sec) 

CPU 0 Branch Prediction Accuracy: 94.5875% MPKI: 7.55797

CPU 1 Branch Prediction Accuracy: 99.9999% MPKI: 0.000105738

CPU 2 Branch Prediction Accuracy: 96.1101% MPKI: 5.88041

CPU 3 Branch Prediction Accuracy: 97.1382% MPKI: 3.83824

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.0605767 instructions: 1000002 cycles: 16508020
L1D TOTAL     ACCESS:     120758  HIT:         48  MISS:     120710
L1D LOAD      ACCESS:     120758  HIT:         48  MISS:     120710
L1D RFO       ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     203815  HIT:     203813  MISS:          2
L1I LOAD      ACCESS:     203815  HIT:     203813  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     120712  HIT:          0  MISS:     120712
L2C LOAD      ACCESS:     120712  HIT:          0  MISS:     120712
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     120712  HIT:          9  MISS:     120703
LLC LOAD      ACCESS:     120712  HIT:          9  MISS:     120703
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 1 cumulative IPC: 1.71868 instructions: 28371922 cycles: 16508020
L1D TOTAL     ACCESS:    3610982  HIT:    3610980  MISS:          2
L1D LOAD      ACCESS:    3610982  HIT:    3610980  MISS:          2
L1D RFO       ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    8189208  HIT:    8189207  MISS:          1
L1I LOAD      ACCESS:    8189208  HIT:    8189207  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:          3  HIT:          0  MISS:          3
L2C LOAD      ACCESS:          3  HIT:          0  MISS:          3
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:          3  HIT:          0  MISS:          3
LLC LOAD      ACCESS:          3  HIT:          0  MISS:          3
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 2 cumulative IPC: 0.657128 instructions: 10847885 cycles: 16508020
L1D TOTAL     ACCESS:    2414308  HIT:    2352800  MISS:      61508
L1D LOAD      ACCESS:    1602270  HIT:    1540762  MISS:      61508
L1D RFO       ACCESS:     812038  HIT:     812038  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2445542  HIT:    2438817  MISS:       6725
L1I LOAD      ACCESS:    2445542  HIT:    2438817  MISS:       6725
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      75506  HIT:      45758  MISS:      29748
L2C LOAD      ACCESS:      68233  HIT:      38485  MISS:      29748
L2C RFO       ACCESS:       4674  HIT:       4674  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2599  HIT:       2599  MISS:          0
LLC TOTAL     ACCESS:      32120  HIT:      23230  MISS:       8890
LLC LOAD      ACCESS:      29748  HIT:      20858  MISS:       8890
LLC RFO       ACCESS:       1241  HIT:       1241  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1131  HIT:       1131  MISS:          0

CPU 3 cumulative IPC: 0.0607148 instructions: 1002281 cycles: 16508020
L1D TOTAL     ACCESS:     122880  HIT:         59  MISS:     122821
L1D LOAD      ACCESS:     122880  HIT:         59  MISS:     122821
L1D RFO       ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     145316  HIT:     145315  MISS:          1
L1I LOAD      ACCESS:     145316  HIT:     145315  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     122822  HIT:          0  MISS:     122822
L2C LOAD      ACCESS:     122822  HIT:          0  MISS:     122822
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     122822  HIT:          5  MISS:     122817
LLC LOAD      ACCESS:     122822  HIT:          5  MISS:     122817
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0605767 instructions: 1000002 cycles: 16508020
L1D TOTAL     ACCESS:     120758  HIT:         48  MISS:     120710
L1D LOAD      ACCESS:     120758  HIT:         48  MISS:     120710
L1D RFO       ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     203815  HIT:     203813  MISS:          2
L1I LOAD      ACCESS:     203815  HIT:     203813  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     120712  HIT:          0  MISS:     120712
L2C LOAD      ACCESS:     120712  HIT:          0  MISS:     120712
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     120712  HIT:          9  MISS:     120703
LLC LOAD      ACCESS:     120712  HIT:          9  MISS:     120703
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 17

CPU 1 cumulative IPC: 1.71678 instructions: 1000002 cycles: 582486
L1D TOTAL     ACCESS:     127280  HIT:     127278  MISS:          2
L1D LOAD      ACCESS:     127280  HIT:     127278  MISS:          2
L1D RFO       ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     288675  HIT:     288674  MISS:          1
L1I LOAD      ACCESS:     288675  HIT:     288674  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:          3  HIT:          0  MISS:          3
L2C LOAD      ACCESS:          3  HIT:          0  MISS:          3
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:          3  HIT:          0  MISS:          3
LLC LOAD      ACCESS:          3  HIT:          0  MISS:          3
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2

CPU 2 cumulative IPC: 0.590279 instructions: 1000001 cycles: 1694116
L1D TOTAL     ACCESS:     222160  HIT:     217316  MISS:       4844
L1D LOAD      ACCESS:     145204  HIT:     140360  MISS:       4844
L1D RFO       ACCESS:      76956  HIT:      76956  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     214313  HIT:     214093  MISS:        220
L1I LOAD      ACCESS:     214313  HIT:     214093  MISS:        220
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:       5145  HIT:        998  MISS:       4147
L2C LOAD      ACCESS:       5064  HIT:        917  MISS:       4147
L2C RFO       ACCESS:          7  HIT:          7  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         74  HIT:         74  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:       4147  HIT:          1  MISS:       4146
LLC LOAD      ACCESS:       4147  HIT:          1  MISS:       4146
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 16

CPU 3 cumulative IPC: 0.0607124 instructions: 1000000 cycles: 16471104
L1D TOTAL     ACCESS:     122605  HIT:         53  MISS:     122552
L1D LOAD      ACCESS:     122605  HIT:         53  MISS:     122552
L1D RFO       ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     144977  HIT:     144976  MISS:          1
L1I LOAD      ACCESS:     144977  HIT:     144976  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     122553  HIT:          0  MISS:     122553
L2C LOAD      ACCESS:     122553  HIT:          0  MISS:     122553
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     122553  HIT:          5  MISS:     122548
LLC LOAD      ACCESS:     122553  HIT:          5  MISS:     122548
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 17


Core conflict matrix
 Core    0    1     2     3
   0   108006  0  57  12639  
   1   0  0  3  0  
   2   51  0  3483  74  
   3   12645  0  69  110103  


Cores 0,1 seems conflict each other

 Core: 0's LLC M:0, Core:1's LLC M:0

*******Attack detected, Cores => 0,1*******

Cores 0,2 seems conflict each other

 Core: 0's LLC M:0, Core:2's LLC M:0

*******Attack detected, Cores => 0,2*******

Cores 0,3 seems conflict each other

 Core: 0's LLC M:0, Core:3's LLC M:0

*******Attack detected, Cores => 0,3*******

Cores 1,2 seems conflict each other

 Core: 1's LLC M:0, Core:2's LLC M:0

*******Attack detected, Cores => 1,2*******

Cores 1,3 seems conflict each other

 Core: 1's LLC M:0, Core:3's LLC M:0

*******Attack detected, Cores => 1,3*******

Cores 2,3 seems conflict each other

 Core: 2's LLC M:0, Core:3's LLC M:0

*******Attack detected, Cores => 2,3*******

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4628  ROW_BUFFER_MISS:     247677
 DBUS_CONGESTED:      12542
 WQ ROW_BUFFER_HIT:       7305  ROW_BUFFER_MISS:        294  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:      12542
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 13
