
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 1000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/sivaraj/Music/Chamsim/tracer/set_sender.trace.gz
CPU 1 runs /home/sivaraj/Music/Chamsim/tracer/example1.trace.gz
CPU 2 runs /home/sivaraj/Music/Chamsim/tracer/example2.trace.gz
CPU 3 runs /home/sivaraj/Music/Chamsim/tracer/set_receiver.trace.gz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2 cycles: 11 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 1 instructions: 1 cycles: 11 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 2 instructions: 2 cycles: 11 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 3 instructions: 1 cycles: 11 (Simulation time: 0 hr 0 min 0 sec) 


 Core: 0's Conflict:422, Core:3's Conflict:425

 Core: 0's L1D M:3855, Core:3's L1D M:3953

 Core: 0's LLC M:3856, Core:3's LLC M:3953

*******Attack detected, Cores => 0,3*******

Conflict of 0 on 3:422, 3 on 0:425
Finished CPU 1 instructions: 1000002 cycles: 582486 cumulative IPC: 1.71678 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 2 instructions: 1000001 cycles: 1694116 cumulative IPC: 0.590279 (Simulation time: 0 hr 0 min 17 sec) 
*** Reached end of trace for Core: 1 Repeating trace: /home/sivaraj/Music/Chamsim/tracer/example1.trace.gz
*** Reached end of trace for Core: 2 Repeating trace: /home/sivaraj/Music/Chamsim/tracer/example2.trace.gz
*** Reached end of trace for Core: 1 Repeating trace: /home/sivaraj/Music/Chamsim/tracer/example1.trace.gz
Heartbeat CPU 1 instructions: 10000002 cycles: 5818909 heartbeat IPC: 1.71854 cumulative IPC: 1.71854 (Simulation time: 0 hr 1 min 6 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /home/sivaraj/Music/Chamsim/tracer/example2.trace.gz
*** Reached end of trace for Core: 1 Repeating trace: /home/sivaraj/Music/Chamsim/tracer/example1.trace.gz
*** Reached end of trace for Core: 2 Repeating trace: /home/sivaraj/Music/Chamsim/tracer/example2.trace.gz
*** Reached end of trace for Core: 1 Repeating trace: /home/sivaraj/Music/Chamsim/tracer/example1.trace.gz
Heartbeat CPU 1 instructions: 20000002 cycles: 11637084 heartbeat IPC: 1.71875 cumulative IPC: 1.71865 (Simulation time: 0 hr 2 min 3 sec) 
*** Reached end of trace for Core: 2 Repeating trace: /home/sivaraj/Music/Chamsim/tracer/example2.trace.gz
*** Reached end of trace for Core: 1 Repeating trace: /home/sivaraj/Music/Chamsim/tracer/example1.trace.gz
*** Reached end of trace for Core: 2 Repeating trace: /home/sivaraj/Music/Chamsim/tracer/example2.trace.gz
Heartbeat CPU 2 instructions: 10000003 cycles: 15347434 heartbeat IPC: 0.651575 cumulative IPC: 0.651575 (Simulation time: 0 hr 2 min 56 sec) 
*** Reached end of trace for Core: 3 Repeating trace: /home/sivaraj/Music/Chamsim/tracer/set_receiver.trace.gz
*** Reached end of trace for Core: 0 Repeating trace: /home/sivaraj/Music/Chamsim/tracer/set_sender.trace.gz
Finished CPU 3 instructions: 1000000 cycles: 16492375 cumulative IPC: 0.0606341 (Simulation time: 0 hr 3 min 8 sec) 
Finished CPU 0 instructions: 1000001 cycles: 16493104 cumulative IPC: 0.0606315 (Simulation time: 0 hr 3 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 94.5875% MPKI: 7.55798

CPU 1 Branch Prediction Accuracy: 99.9999% MPKI: 0.000105834

CPU 2 Branch Prediction Accuracy: 96.1094% MPKI: 5.88196

CPU 3 Branch Prediction Accuracy: 97.1382% MPKI: 3.83856

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.0606315 instructions: 1000001 cycles: 16493104
L1D TOTAL     ACCESS:     120758  HIT:         52  MISS:     120706
L1D LOAD      ACCESS:     120758  HIT:         52  MISS:     120706
L1D RFO       ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     203815  HIT:     203813  MISS:          2
L1I LOAD      ACCESS:     203815  HIT:     203813  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     120708  HIT:          0  MISS:     120708
L2C LOAD      ACCESS:     120708  HIT:          0  MISS:     120708
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     120708  HIT:          7  MISS:     120701
LLC LOAD      ACCESS:     120708  HIT:          7  MISS:     120701
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 1 cumulative IPC: 1.71868 instructions: 28346341 cycles: 16493104
L1D TOTAL     ACCESS:    3607716  HIT:    3607714  MISS:          2
L1D LOAD      ACCESS:    3607716  HIT:    3607714  MISS:          2
L1D RFO       ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    8181818  HIT:    8181817  MISS:          1
L1I LOAD      ACCESS:    8181818  HIT:    8181817  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:          3  HIT:          0  MISS:          3
L2C LOAD      ACCESS:          3  HIT:          0  MISS:          3
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:          3  HIT:          0  MISS:          3
LLC LOAD      ACCESS:          3  HIT:          0  MISS:          3
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 2 cumulative IPC: 0.657044 instructions: 10836693 cycles: 16493104
L1D TOTAL     ACCESS:    2412049  HIT:    2350587  MISS:      61462
L1D LOAD      ACCESS:    1600753  HIT:    1539291  MISS:      61462
L1D RFO       ACCESS:     811296  HIT:     811296  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2442831  HIT:    2436106  MISS:       6725
L1I LOAD      ACCESS:    2442831  HIT:    2436106  MISS:       6725
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      75459  HIT:      45726  MISS:      29733
L2C LOAD      ACCESS:      68187  HIT:      38454  MISS:      29733
L2C RFO       ACCESS:       4673  HIT:       4673  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2599  HIT:       2599  MISS:          0
LLC TOTAL     ACCESS:      32105  HIT:      23215  MISS:       8890
LLC LOAD      ACCESS:      29733  HIT:      20843  MISS:       8890
LLC RFO       ACCESS:       1241  HIT:       1241  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1131  HIT:       1131  MISS:          0

CPU 3 cumulative IPC: 0.0606383 instructions: 1000113 cycles: 16493104
L1D TOTAL     ACCESS:     122614  HIT:         61  MISS:     122553
L1D LOAD      ACCESS:     122614  HIT:         61  MISS:     122553
L1D RFO       ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     145040  HIT:     145039  MISS:          1
L1I LOAD      ACCESS:     145040  HIT:     145039  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     122554  HIT:          0  MISS:     122554
L2C LOAD      ACCESS:     122554  HIT:          0  MISS:     122554
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     122554  HIT:         14  MISS:     122540
LLC LOAD      ACCESS:     122554  HIT:         14  MISS:     122540
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0606315 instructions: 1000001 cycles: 16493104
L1D TOTAL     ACCESS:     120758  HIT:         52  MISS:     120706
L1D LOAD      ACCESS:     120758  HIT:         52  MISS:     120706
L1D RFO       ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     203815  HIT:     203813  MISS:          2
L1I LOAD      ACCESS:     203815  HIT:     203813  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     120708  HIT:          0  MISS:     120708
L2C LOAD      ACCESS:     120708  HIT:          0  MISS:     120708
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     120708  HIT:          7  MISS:     120701
LLC LOAD      ACCESS:     120708  HIT:          7  MISS:     120701
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 17

CPU 1 cumulative IPC: 1.71678 instructions: 1000002 cycles: 582486
L1D TOTAL     ACCESS:     127280  HIT:     127278  MISS:          2
L1D LOAD      ACCESS:     127280  HIT:     127278  MISS:          2
L1D RFO       ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     288675  HIT:     288674  MISS:          1
L1I LOAD      ACCESS:     288675  HIT:     288674  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:          3  HIT:          0  MISS:          3
L2C LOAD      ACCESS:          3  HIT:          0  MISS:          3
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:          3  HIT:          0  MISS:          3
LLC LOAD      ACCESS:          3  HIT:          0  MISS:          3
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2

CPU 2 cumulative IPC: 0.590279 instructions: 1000001 cycles: 1694116
L1D TOTAL     ACCESS:     222160  HIT:     217316  MISS:       4844
L1D LOAD      ACCESS:     145204  HIT:     140360  MISS:       4844
L1D RFO       ACCESS:      76956  HIT:      76956  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     214313  HIT:     214093  MISS:        220
L1I LOAD      ACCESS:     214313  HIT:     214093  MISS:        220
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:       5145  HIT:        998  MISS:       4147
L2C LOAD      ACCESS:       5064  HIT:        917  MISS:       4147
L2C RFO       ACCESS:          7  HIT:          7  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         74  HIT:         74  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:       4147  HIT:          1  MISS:       4146
LLC LOAD      ACCESS:       4147  HIT:          1  MISS:       4146
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 16

CPU 3 cumulative IPC: 0.0606341 instructions: 1000000 cycles: 16492375
L1D TOTAL     ACCESS:     122605  HIT:         54  MISS:     122551
L1D LOAD      ACCESS:     122605  HIT:         54  MISS:     122551
L1D RFO       ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     145005  HIT:     145004  MISS:          1
L1I LOAD      ACCESS:     145005  HIT:     145004  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     122552  HIT:          0  MISS:     122552
L2C LOAD      ACCESS:     122552  HIT:          0  MISS:     122552
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     122552  HIT:         14  MISS:     122538
LLC LOAD      ACCESS:     122552  HIT:         14  MISS:     122538
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 17


Core conflict matrix
 Core    0           1           2           3
   0   108000           0           57           12643           
   1   0           0           3           0           
   2   51           0           3483           74           
   3   12649           0           69           109822           


*******Attacker on Core:0 *******

*******Attacker on Core:3 *******

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4622  ROW_BUFFER_MISS:     247404
 DBUS_CONGESTED:      12325
 WQ ROW_BUFFER_HIT:       7288  ROW_BUFFER_MISS:        300  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:      12325
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 12
